! ;;; -*- mode: f90; -*-
! vim: ft=fortran :
#:def ranksuffix(RANK)
$:'' if RANK == 0 else '(' + ':' + ',:' * (RANK - 1) + ')'
#:enddef ranksuffix
#:def loop_2D(kernel, i0='1', i1='ii', j0='1', j1='jj', arrays='', private_arrays='', shared='', private='', collapse=False)
#:if defined('LOOP_ACC')
!$acc parallel loop #{if arrays !=''}#present(${arrays})#{endif}# &
!$acc& #{if private_arrays !=''}#private(${private_arrays}$)#{endif}# &
!$acc& collapse(2)
  do j=${j0}$,${j1}$
     do i=${i0}$,${i1}$
      $:kernel
     enddo
  enddo
#:else
!$OMP parallel do &
!$OMP & default(none) &
!$OMP & private(i,j#{if private   !=''}#,${private}$#{endif}#)#{if arrays != ''}#&#{endif}#
#{if shared   !=''}#!$OMP & shared(${shared}$) #{if arrays != ''}#&#{endif}##{endif}#
#{if arrays   !=''}#!$OMP & shared(${arrays}$) #{if collapse}#&#{endif}##{endif}# 
#{if collapse}#!$OMP & collapse(2) #{endif}#
  do j=${j0}$,${j1}$
     do i=${i0}$,${i1}$
      $:kernel
     enddo
  enddo
#:endif
#:enddef loop_2D
